{
  "name": "clean-utm",
  "version": "1.0.1",
  "description": "Cleans common tracking params from URLs",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "prepublish": "npm run-script build",
    "build": "node ./tools/build.js",
    "test": "jest"
  },
  "files": [
    "params.json",
    "index.js",
    "*.d.ts"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/likelylogic/clean-utm.git"
  },
  "author": "Dave Stewart",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/likelylogic/clean-utm/issues"
  },
  "homepage": "https://github.com/likelylogic/clean-utm#readme",
  "devDependencies": {
    "csv-parser": "^3.0.0",
    "jest": "^27.1.0",
    "tracking-query-params-registry": "git://github.com/davestewart/tracking-query-params-registry.git"
  }
}
